{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=Tekus;User Id=;Password=;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_IN_PRODUCTION_xyz123",
    "Issuer": "Tekus.API",
    "Audience": "Tekus.Web",
    "ExpiryMinutes": 60
  },
  "DefaultUser": {
    "Username": "admin",
    "PasswordHash": "VGVrdXNEZWZhdWx0U2FsdA==.1huMxo4Ua35IRxmhiWqAdCSyYqq8W5lXLk2BIk1TFs8="
  },
  "Email": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "no-reply@tekus.com",
    "FromName": "Tekus"
  },
  "Notifications": {
    "NewServiceRecipientEmail": "compras@tekus.com"
  },
  "AllowedHosts": "*"
}
